<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InsertionSort.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="QuickSort.cs" Line="1" Column="1" />
      <File FileName="SelectionSort.cs" Line="1" Column="1" />
      <File FileName="InsertionSort.cs" Line="7" Column="77" />
      <File FileName="MergeSort.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>